[global]
address = 0.0.0.0
port = 5000
debug = True

[version]
url = https://github.com/sergey-dryabzhinsky/LXC-Web-Panel/raw/master/version

[database]
file = lwp.db

[session]
time = 10

[overview]
partition = /
lvmvg =
