[global]

address = 0.0.0.0
port = 5000
debug = False

[version]
; Check by url
; Can be self checked by locating via localhost http
;url = http://LXC-Web-Panel/version
url = https://github.com/sergey-dryabzhinsky/LXC-Web-Panel/raw/master/version

[database]
; TODO: Use dsn and SQLalchemy
file = lwp.db

[session]
; minutes
time = 10

[overview]
; Server Info, Stats
partition = /

[storages]
; Where create/lookup containers, check stats
dir = [ /var/lib/lxc, /var/lib/vz/lxc ]
loop = []
; names for LVM volume groups
lvm = []
; names for ZFS pools
zfs = []
; BtrFS pools
btrfs = []

[templates]
; From Proxmox?
precreated = /var/lib/vz/templates/cache
